<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>jspexample</display-name>
	<welcome-file-list>

		<welcome-file>index.jsp</welcome-file>

	</welcome-file-list>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<jsp-file>/login.jsp</jsp-file>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>welcome</servlet-name>
		<jsp-file>/welcome.jsp</jsp-file>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>welcome</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>message</servlet-name>
		<jsp-file>/message.jsp</jsp-file>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>message</servlet-name>
		<url-pattern>/message</url-pattern>
	</servlet-mapping>
	
</web-app>